<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
body {
  font-size: 13px;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  line-height: 1.3em;
}
.container {
  width: 840px;
  margin: 0 auto;
}
.slideshow {
  width: 800px;
  overflow: hidden;
  padding: 0 20px;
  margin-bottom: 20px;
  border: 5px solid #999;
}
.slides {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.slide {
  float: left;
  width: 360px;
  height: 150px;
  padding: 20px;
}

code {
  background: #ccc;
  display: inline-block;
  vertical-align: middle;
  padding: 5px;
}

.nav a {
  display: inline-block;
  margin: 0;
  padding: .2em .5em;
  color: #00A3CB;
  text-decoration: none;

}
.nav a:hover {
  color: #00436B;
}
.nav a.vis,
.nav a.vis:hover {
  background-color: #aaa;
  color: white;
}
.nav a.active,
.nav a.active:hover {
  background-color: #00A3CB;
  color: white;
}
</style>
</head>
<body>

<div class="container">
  <p><a href="responsive.html">"Responsive" demo</a></p>
  <div class="slideshow">
    <h2>Example using "Previous"/"Next" navigation:</h2>
    <ul class="slides">

      <li class="slide">
        <div class="img-wrapper">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </div>
      </li>

      <li class="slide">
        <div class="img-wrapper">2 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <span class="description"><span>Green Roof</span></span>
        </div>
      </li>


      <li class="slide">
        <div class="img-wrapper">3 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <span class="description"><span>Zeeland</span></span>
        </div>
      </li>

      <li class="slide">
        <div class="img-wrapper">4
          In culpa qui officia deserunt mollit anim id est laborum.
          <span class="description"><span>CityFlats Hotel</span></span>

        </div>
      </li>

      <li class="slide">
        <div class="img-wrapper">5                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </li>

    </ul>
    <a href="#" class="prev">&lt;</a>
    <a href="#" class="next">&gt;</a>
  </div>

<script src="/js/jcarousellite.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
